* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(30, 38%, 92%);
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

.card {
    background-color: hsl(0, 0%, 100%);
    max-width: 40rem;
    height: auto;
    display: flex;
    border-radius: .5rem;
}

/* card components */

.card-desc {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    max-width: 50%;
}

.card-image {
    width: 50%;
    height: auto;
    background-image: url(./images/image-product-desktop.jpg);
    background-size: cover;
    border-radius: .5rem 0 0 .5rem;
}

.special {
    text-transform: uppercase;
    letter-spacing: .3rem;
}

h1 {
    font-family: 'Fraunces', serif;
    color: hsl(212, 21%, 14%);
    font-size: 2rem;
    line-height: 2rem;
}

p {
    font-weight: 500;
    line-height: 1.5rem;
    color: hsl(228, 12%, 48%);
}

p, .btn a {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.875rem;
}

.card-desc h1,
.card-desc p {
    width: 90%;
}

.prices {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.discount-price {
    color: hsl(158, 36%, 37%);
}

.original-price {
    text-decoration: line-through;
}

.discount-price,
.original-price {
    flex-basis: 0;
}

.btn {
    text-align: center;
    white-space: nowrap;
    margin: 1rem 0;
}

.btn a {
    display: block;
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    font-weight: 700;
    padding: .8rem;
    border-radius: .5rem;
}

.btn a:hover {
    background-color: hsl(158, 36%, 17%);
}

.btn a:focus {
    transform: scale(.97);
}

svg {
    margin-right: .5rem;
}

/* attribution */ 

.attribution {
    font-size: 1.125rem;
    text-align: center;
}

.attribution a {
    text-decoration: none;
    color: hsl(158, 36%, 37%);
}

.attribution a:hover {
    text-decoration: underline;
}

/* adjusting below 768px */

@media (max-width: 768px) {

    .card {
        width: 90%;
        max-height: 90vh;
        flex-direction: column;
    }

    .card-desc {
        display: block;
        padding: 1.5rem;
        max-width: 100%;
    }

    .card-desc > * {
        margin-bottom: 1rem;
    }

    .btn {
        margin-top: 2rem;
    }
    
    .card-image {
        width: 100%;
        height: 15rem;
        background-image: url(./images/image-product-desktop.jpg);
        background-position-y: 35%;
        border-radius: .5rem .5rem 0 0;
    }

    .card-desc h1,
    .card-desc p {
    width: 100%;
    }

    .attribution {
        font-size: .875rem;
    }
}